{
    "name": "rhanmar1/soft_eng_project",
    "description": "software engineering project",
    "type": "project",
    "keywords": ["PHP", "software engineering project"],
    "authors": [
        {
            "name": "Dmitriy",
            "email": "dimontura@yandex.ru"
        }
    ],
    "bin": [    	
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime",
        "bin/start-training"
    ],
    "autoload": {
      "psr-4": {"BrainGames\\": "src/"},
      "files": [
        "src/core.php",
        "src/games/even.php",
        "src/games/calc.php",
        "src/games/gcd.php",
        "src/games/progression.php",
        "src/games/prime.php",
        "src/starter.php"
      ]
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit",
        "test": "phpunit tests"
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4",
        "phpunit/phpunit": "^8.5"
    }
}
